spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cachueleando
spring.datasource.username=postgres
spring.datasource.password=Admin123$
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8090
